In [1]:
import pandas as pd
dataset1 = pd.read_csv('Dataset/Disease burden estimater.csv')
dataset1

,Category,Disease/Health Condition (Base Year),Estimate of Cases/lakh,Projected number (2015) of Cases/lakh
0,Communicable Diseases,Tuberculosis (2000),85.00,0.00
1,Communicable Diseases,HIV/AIDS (2004),51.00,190.00
2,Communicable Diseases,Diarrhoeal Diseases Episodes per Year,760.00,880.00
3,Communicable Diseases,Malaria and other Vector Borne Diseases (2004),20.37,0.00
4,Communicable Diseases,Leprosy (2004),3.67,0.00
5,Communicable Diseases,Otitis Media,3.57,4.18
6,Non-Communicable Conditions,Cancers (2004),8.07,9.99
7,Non-Communicable Conditions,Diabetes,310.00,460.00
8,Non-Communicable Conditions,Mental Health,650.00,800.00
9,Non-Communicable Conditions,Blindness,141.07,129.96
10,Non-Communicable Conditions,CVDs (2000),290.00,640.00
11,Non-Communicable Conditions,COPD and Asthma (2001),405.20,596.36
12,Other Non-Communicable,Injuries—deaths,9.80,10.96

In [2]:
import dtale
dtale.show(dataset1)

In [3]:
dataset2 = pd.read_csv('Dataset/Internet user man.csv')
dataset2

             State  Urban  Rural
0              A&N   54.6   41.1
1   ANDHRA PRADESH   65.1   41.5
2            ASSAM   67.4   37.8
3            BIHAR   58.4   39.4
4        DNH & D V   76.2   61.3
5              GOA   86.1   76.6
6           GUJRAT   72.9   48.0
7               HP   83.7   65.1
8            J & K   79.4   68.8
9        KARNATAKA   71.5   55.6
10          KERALA   78.3   74.2
11     LAKSHADWEEP   81.5   77.0
12          LADAKH   82.9   64.3
13     MAHARASHTRA   76.8   47.2
14       MEGHALAYA   59.2   38.5
15         MANIPUR   81.5   68.2
16         MIZORAM   92.7   63.9
17        NAGALAND   81.0   55.2
18          SIKKIM   94.2   69.5
19       TELANGANA   72.3   46.7
20         TRIPURA   47.0   45.2
21     WEST BENGAL   34.6   38.3

In [4]:
import dtale
dtale.show(dataset2)

In [5]:
dataset3 = pd.read_csv('Dataset/Internet user women.csv')
dataset3

             State  Women   Men
0              A&N   34.8  46.5
1   ANDHRA PRADESH   21.0  48.8
2            ASSAM   28.2  42.3
3            BIHAR   20.6  43.6
4        DNH & D V   36.7  68.3
5              GOA   73.7  82.9
6           GUJRAT   30.8  58.9
7               HP   49.7  67.9
8            J & K   43.3  72.0
9        KARNATAKA   35.0  62.4
10          KERALA   61.1  76.1
11     LAKSHADWEEP   56.4  80.3
12          LADAKH   56.4  67.8
13     MAHARASHTRA   38.0  61.5
14       MEGHALAYA   34.7  42.1
15         MANIPUR   44.8  73.9
16         MIZORAM   67.6  79.7
17        NAGALAND   49.9  64.6
18          SIKKIM   76.7  78.2
19       TELANGANA   26.5  57.4
20         TRIPURA   22.9  45.7
21     WEST BENGAL   25.5  46.7

In [6]:
import dtale
dtale.show(dataset3)

In [7]:
dataset4 = pd.read_csv('Dataset/List of hospitals.csv')
dataset4

,cityName,hospitalName,hospitalAddress
0,Agartala,Society for Tripura Medical College & Dr. B.R....,Society for Tripura Medical College & Dr. B.R....
1,Ahmedabad,Asian Bariatrics Ahmedabad Bariatrics & Cosmet...,"S.No.235/2,B/s.Tata Moytors Showroom, Opp.Rajp..."
2,Ahmedabad,Dr. Maitry M. Shah Dental Clinic & Implant Centre,"406, 4th Floor, Merlin Pentagon, Opp. Badshah ..."
3,Ahmedabad,AHMEDABAD INSTITUTE OF MEDICAL SERVICES,"P.N. House, Opp. Jethabhai park, Narayan Nagar..."
4,Ahmedabad,RAGHUDEEP EYE CENTRE LLP,"Opp Gurukul tower,Gurukul Road,behind oxfornd ..."
...,...,...,...
1490,Visakhapatnam,INDUS HOSPITALS A UNIT OF VASUGAN MEDICLA SPEC...,INDUS HOSPITALS A UNIT OF VASUGAN MEDICLA SPEC...
1491,Visakhapatnam,MAHATMA GANDHI CANCER & RESEARCH INSTITUTE A U...,MAHATMA GANDHI CANCER & RESEARCH INSTITUTE A U...
1492,Visakhapatnam,CARE HOSPITALS (VISAKHA HOSPITALS AND DIAGNOST...,CARE HOSPITALS (VISAKHA HOSPITALS AND DIAGNOST...
1493,Visakhapatnam,KALA HOSPITALS PRIVATE LIMITED 47-1-104 DWARAK...,KALA HOSPITALS PRIVATE LIMITED 47-1-104 DWARAK...
1494,Visakhapatnam,QUEENS NRI HOSPITAL A UNIT OF CHALASANI HOSPIT...,QUEENS NRI HOSPITAL A UNIT OF CHALASANI HOSPIT...

In [8]:
import dtale
dtale.show(dataset4)

In [9]:
dataset5 = pd.read_csv('Dataset/Litracy rate.csv')
dataset5.head()

,Category,Country/ States/ Union Territories Name,Literacy Rate (Persons) - Total - 2001,Literacy Rate (Persons) - Total - 2011,Literacy Rate (Persons) - Rural - 2001,Literacy Rate (Persons) - Rural - 2011,Literacy Rate (Persons) - Urban - 2001,Literacy Rate (Persons) - Urban - 2011
0,Country,INDIA,64.8,73.0,58.7,67.8,79.9,84.1
1,State,Andhra Pradesh,60.5,67.0,54.5,60.4,76.1,80.1
2,State,Arunachal Pradesh,54.3,65.4,47.8,59.9,78.3,82.9
3,State,Assam,63.3,72.2,59.7,69.3,85.3,88.5
4,State,Bihar,47.0,61.8,43.9,59.8,71.9,76.9

In [10]:
import dtale
dtale.show(dataset5)

In [11]:
dataset6 = pd.read_csv('Dataset/Population in state.csv')
dataset6.head()

,S. No,India / State,Total Population (in lakh),ST Population (in lakh),% STs in India/ State to total population of India/ State,% STs in the State to total ST population in India
0,India,India,12108.55,1045.46,8.6,NaN
1,1,Andhra Pradesh,493.87,26.31,5.3,2.5
2,2,Arunachal Pradesh,13.84,9.52,68.8,0.9
3,3,Assam,312.06,38.84,12.4,3.7
4,4,Bihar,1040.99,13.37,1.3,1.3

In [12]:
update_df = dataset6.drop(dataset6.index[0])
update_df.head()

,S. No,India / State,Total Population (in lakh),ST Population (in lakh),% STs in India/ State to total population of India/ State,% STs in the State to total ST population in India
1,1,Andhra Pradesh,493.87,26.31,5.3,2.5
2,2,Arunachal Pradesh,13.84,9.52,68.8,0.9
3,3,Assam,312.06,38.84,12.4,3.7
4,4,Bihar,1040.99,13.37,1.3,1.3
5,5,Chhattisgarh,255.45,78.23,30.6,7.5

In [13]:
import dtale
dtale.show(update_df)

In [14]:
dataset6 = pd.read_csv('Dataset/Rular Doctor at primiary health center.csv')
dataset6.head()

,State/UT,Required1 (R),Sanctioned (S),In Position (P),Vacant (S-P),Shortfall (R-P)
0,Andhra Pradesh,223.0,409.0,389.0,20,Surplus
1,Arunachal Pradesh # (+),97.0,NaN,92.0,NaN,5
2,Assam,282.0,NaN,139.0,NaN,143
3,Bihar##,6.0,1.0,1.0,0,5
4,Chhattisgarh,403.0,365.0,170.0,195,233

In [15]:
import dtale
dtale.show(dataset6)

In [16]:
dataset7 = pd.read_csv('Dataset/State wise death.csv',encoding='cp1252')
dataset7.head()

,States/UTs,Year,CrimeHead,Male_below 14 years,Male_14 and above – below 18 years,Male_18 and above – below 30 years,Male_30 and above – below 45 years,Male_45 and above – below 60 years,Male_60 years & above,Male_Total,...,Female_60 years & above,Female_Total,Transgender_below 14 years,Transgender_14 and above – below 18 years,Transgender_18 and above – below 30 years,Transgender_30 and above – below 45 years,Transgender_45 and above – below 60 years,Transgender_60 years & above,Transgender_Total,Grand Total
0,Andhra Pradesh,2014,Avalanche,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
1,Andhra Pradesh,2014,Exposure to cold,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Andhra Pradesh,2014,Cyclone,1,4,8,10,6,1,30,...,2,11,0,0,0,0,0,0,0,41
3,Andhra Pradesh,2014,Tornado,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
4,Andhra Pradesh,2014,Tsunami,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [17]:
import dtale
dtale.show(dataset7)

In [18]:
dataset7 = pd.read_csv('Dataset/State wise some disease.csv')
dataset7.head()
import dtale
dtale.show(dataset7)

In [24]:
dataset8 = pd.read_csv('Dataset/State wise diabetes disease.csv')
dataset8.head()
import dtale
dtale.show(dataset8)

In [26]:
dataset9 = pd.read_csv('Dataset/indian census/india-districts-census-2011.csv')
dataset9.head()
import dtale
dtale.show(dataset9)

Exception occurred while processing request: ufunc 'isfinite' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''
Traceback (most recent call last):
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 121, in _handle_exceptions
    return func(*args, **kwargs)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 2672, in get_column_analysis
    return jsonify(**analysis.build())
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 137, in build
    return_data, code = self.analysis.build(self)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 181, in build
    return_data, hist_labels = self.build_histogram_data(
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 157, in build_histogram_data
    hist_data, hist_labels = np.histogram(series, **hist_kwargs)
  File "<__array_function__ internals>", line 5, in histogram
  File "C:\Users\talka\anaconda3\lib\site-packages\numpy\lib\histograms.py", line 792, in histogram
    bin_edges, uniform_bins = _get_bin_edges(a, bins, range, weights)
  File "C:\Users\talka\anaconda3\lib\site-packages\numpy\lib\histograms.py", line 426, in _get_bin_edges
    first_edge, last_edge = _get_outer_edges(a, range)
  File "C:\Users\talka\anaconda3\lib\site-packages\numpy\lib\histograms.py", line 322, in _get_outer_edges
    if not (np.isfinite(first_edge) and np.isfinite(last_edge)):
TypeError: ufunc 'isfinite' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

2022-03-24 01:46:15,220 - ERROR    - Exception occurred while processing request: ufunc 'isfinite' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''
Traceback (most recent call last):
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 121, in _handle_exceptions
    return func(*args, **kwargs)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 2672, in get_column_analysis
    return jsonify(**analysis.build())
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 137, in build
    return_data, code = self.analysis.build(self)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 181, in build
    return_data, hist_labels = self.build_histogram_data(
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 157, in build_histogram_data
    hist_data, hist_labels = np.histogram(series, **hist_kwargs)
  File "<__array_function__ internals>", line 5, in histogram
  File "C:\Users\talka\anaconda3\lib\site-packages\numpy\lib\histograms.py", line 792, in histogram
    bin_edges, uniform_bins = _get_bin_edges(a, bins, range, weights)
  File "C:\Users\talka\anaconda3\lib\site-packages\numpy\lib\histograms.py", line 426, in _get_bin_edges
    first_edge, last_edge = _get_outer_edges(a, range)
  File "C:\Users\talka\anaconda3\lib\site-packages\numpy\lib\histograms.py", line 322, in _get_outer_edges
    if not (np.isfinite(first_edge) and np.isfinite(last_edge)):
TypeError: ufunc 'isfinite' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''

Exception occurred while processing request: Can only use .str accessor with string values!
Traceback (most recent call last):
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 121, in _handle_exceptions
    return func(*args, **kwargs)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 2672, in get_column_analysis
    return jsonify(**analysis.build())
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 137, in build
    return_data, code = self.analysis.build(self)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 446, in build
    hist = self.build_hist(s, code)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 499, in build_hist
    pd.value_counts(s.str.split(expand=True).stack())
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\generic.py", line 5487, in __getattr__
    return object.__getattribute__(self, name)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\accessor.py", line 181, in __get__
    accessor_obj = self._accessor(obj)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\strings\accessor.py", line 168, in __init__
    self._inferred_dtype = self._validate(data)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\strings\accessor.py", line 225, in _validate
    raise AttributeError("Can only use .str accessor with string values!")
AttributeError: Can only use .str accessor with string values!

2022-03-24 01:48:46,559 - ERROR    - Exception occurred while processing request: Can only use .str accessor with string values!
Traceback (most recent call last):
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 121, in _handle_exceptions
    return func(*args, **kwargs)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 2672, in get_column_analysis
    return jsonify(**analysis.build())
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 137, in build
    return_data, code = self.analysis.build(self)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 446, in build
    hist = self.build_hist(s, code)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 499, in build_hist
    pd.value_counts(s.str.split(expand=True).stack())
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\generic.py", line 5487, in __getattr__
    return object.__getattribute__(self, name)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\accessor.py", line 181, in __get__
    accessor_obj = self._accessor(obj)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\strings\accessor.py", line 168, in __init__
    self._inferred_dtype = self._validate(data)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\strings\accessor.py", line 225, in _validate
    raise AttributeError("Can only use .str accessor with string values!")
AttributeError: Can only use .str accessor with string values!

Exception occurred while processing request: Can only use .str accessor with string values!
Traceback (most recent call last):
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 121, in _handle_exceptions
    return func(*args, **kwargs)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 2672, in get_column_analysis
    return jsonify(**analysis.build())
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 137, in build
    return_data, code = self.analysis.build(self)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 446, in build
    hist = self.build_hist(s, code)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 499, in build_hist
    pd.value_counts(s.str.split(expand=True).stack())
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\generic.py", line 5487, in __getattr__
    return object.__getattribute__(self, name)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\accessor.py", line 181, in __get__
    accessor_obj = self._accessor(obj)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\strings\accessor.py", line 168, in __init__
    self._inferred_dtype = self._validate(data)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\strings\accessor.py", line 225, in _validate
    raise AttributeError("Can only use .str accessor with string values!")
AttributeError: Can only use .str accessor with string values!

2022-03-24 01:48:46,604 - ERROR    - Exception occurred while processing request: Can only use .str accessor with string values!
Traceback (most recent call last):
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 121, in _handle_exceptions
    return func(*args, **kwargs)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 2672, in get_column_analysis
    return jsonify(**analysis.build())
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 137, in build
    return_data, code = self.analysis.build(self)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 446, in build
    hist = self.build_hist(s, code)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 499, in build_hist
    pd.value_counts(s.str.split(expand=True).stack())
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\generic.py", line 5487, in __getattr__
    return object.__getattribute__(self, name)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\accessor.py", line 181, in __get__
    accessor_obj = self._accessor(obj)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\strings\accessor.py", line 168, in __init__
    self._inferred_dtype = self._validate(data)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\strings\accessor.py", line 225, in _validate
    raise AttributeError("Can only use .str accessor with string values!")
AttributeError: Can only use .str accessor with string values!

Exception occurred while processing request: can only concatenate str (not "float") to str
Traceback (most recent call last):
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 121, in _handle_exceptions
    return func(*args, **kwargs)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 2672, in get_column_analysis
    return jsonify(**analysis.build())
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 137, in build
    return_data, code = self.analysis.build(self)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 190, in build
    bin_vals = pd.cut(parent.data[parent.selected_col], bins=self.bins)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\reshape\tile.py", line 253, in cut
    mn, mx = (mi + 0.0 for mi in rng)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\reshape\tile.py", line 253, in <genexpr>
    mn, mx = (mi + 0.0 for mi in rng)
TypeError: can only concatenate str (not "float") to str

2022-03-24 01:49:39,804 - ERROR    - Exception occurred while processing request: can only concatenate str (not "float") to str
Traceback (most recent call last):
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 121, in _handle_exceptions
    return func(*args, **kwargs)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 2672, in get_column_analysis
    return jsonify(**analysis.build())
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 137, in build
    return_data, code = self.analysis.build(self)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 190, in build
    bin_vals = pd.cut(parent.data[parent.selected_col], bins=self.bins)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\reshape\tile.py", line 253, in cut
    mn, mx = (mi + 0.0 for mi in rng)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\reshape\tile.py", line 253, in <genexpr>
    mn, mx = (mi + 0.0 for mi in rng)
TypeError: can only concatenate str (not "float") to str

Exception occurred while processing request: can only concatenate str (not "float") to str
Traceback (most recent call last):
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 121, in _handle_exceptions
    return func(*args, **kwargs)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 2672, in get_column_analysis
    return jsonify(**analysis.build())
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 137, in build
    return_data, code = self.analysis.build(self)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 190, in build
    bin_vals = pd.cut(parent.data[parent.selected_col], bins=self.bins)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\reshape\tile.py", line 253, in cut
    mn, mx = (mi + 0.0 for mi in rng)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\reshape\tile.py", line 253, in <genexpr>
    mn, mx = (mi + 0.0 for mi in rng)
TypeError: can only concatenate str (not "float") to str

2022-03-24 01:49:39,840 - ERROR    - Exception occurred while processing request: can only concatenate str (not "float") to str
Traceback (most recent call last):
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 121, in _handle_exceptions
    return func(*args, **kwargs)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\views.py", line 2672, in get_column_analysis
    return jsonify(**analysis.build())
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 137, in build
    return_data, code = self.analysis.build(self)
  File "C:\Users\talka\anaconda3\lib\site-packages\dtale\column_analysis.py", line 190, in build
    bin_vals = pd.cut(parent.data[parent.selected_col], bins=self.bins)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\reshape\tile.py", line 253, in cut
    mn, mx = (mi + 0.0 for mi in rng)
  File "C:\Users\talka\anaconda3\lib\site-packages\pandas\core\reshape\tile.py", line 253, in <genexpr>
    mn, mx = (mi + 0.0 for mi in rng)
TypeError: can only concatenate str (not "float") to str